{
  "name": "Euolingo: The best way to learn a language",
  "short_name": "Euolingo",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ikyawthetpaing/euolingo/main/assets/public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/ikyawthetpaing/euolingo/main/assets/public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
