{
  "short_name": "Euolingo",
  "name": "Euolingo: The best way to learn a language",
  "description": "The free, fun, and effective way to learn a language.",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ikyawthetpaing/euolingo/main/assets/public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/ikyawthetpaing/euolingo/main/assets/public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "start_url": "https://euolingo.vercel.app/",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://ikyawthetpaing.vercel.app"
    },
    {
      "platform": "web",
      "url": "https://voxellax.vercel.app"
    }
  ],
  "lang": "en-US"
}
