import { CommonTranslations } from "@/types";

export const commonTranslations = {
  getStarted: {
    en: "Get started",
    ja: "始めましょう",
    my: "စတင်လိုက်ပါ",
    th: "เริ่ม",
    cn: "开始使用",
    es: "Empezar",
    fr: "Commencer",
    hi: "शुरू हो जाओ",
    ru: "Начать",
  },
  iAlreadyHaveAnAccount: {
    en: "I already have an account",
    ja: "すでにアカウントを持っています",
    my: "ကျွန်တော့်မှာ အကောင့်ရှိပြီးသားပါ",
    th: "ฉันมีบัญชี",
    cn: "我已经有一个帐户",
    es: "ya tengo una cuenta",
    fr: "Je ai déjà un compte",
    hi: "मेरा पहले से ही खाता है",
    ru: "у меня уже есть аккаунт",
  },
  landingPageContent: {
    en: "A fun and effective language learning experience that's free!",
    ja: "楽しくて効果的な語学学習体験を無料で！",
    my: "အခမဲ့ဖြစ်ပြီး ပျော်ရွှင်စရာကောင်းပြီး ထိရောက်သော ဘာသာစကားသင်ယူမှုအတွေ့အကြုံ",
    th: "ประสบการณ์การเรียนรู้ภาษาที่สนุกสนานและมีประสิทธิภาพฟรี!",
    cn: "有趣且有效的免费语言学习体验！",
    es: "¡Una experiencia de aprendizaje de idiomas divertida y efectiva que es gratis!",
    fr: "Une expérience d'apprentissage des langues amusante, efficace et gratuite !",
    hi: "एक मज़ेदार और प्रभावी भाषा सीखने का अनुभव जो निःशुल्क है!",
    ru: "Веселое и эффективное изучение языка бесплатно!",
  },
  iWantToLearn: {
    en: "I want to learn",
    ja: "学びたい",
    my: "ငါလေ့လာချင်တယ်",
    th: "ฉันต้องการที่จะเรียนรู้",
    cn: "我想学习",
    es: "quiero aprender",
    fr: "je veux apprendre",
    hi: "मैं सीखना चाहता हूँ",
    ru: "я хочу учиться",
  },
} satisfies CommonTranslations;
